# Generated by Django 3.1 on 2020-09-05 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogservice', '0004_auto_20200904_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='replies',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
    ]
