# Generated by Django 3.1 on 2020-09-05 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogservice', '0005_replies_is_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='is_enabled',
            field=models.BooleanField(default=True),
        ),
    ]
