# Generated by Django 3.1 on 2020-09-05 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogservice', '0007_auto_20200905_2235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='is_enabled',
        ),
        migrations.AddField(
            model_name='post',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='replies',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
